# jib-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloWorld.java  TestController.java
